{
  "name": "cms-strapi",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "classnames": "2.2.6",
    "date-fns": "2.14.0",
    "instagram-web-api": "^2.2.2",
    "isomorphic-unfetch": "3.0.0",
    "less": "^4.1.1",
    "next": "latest",
    "next-images": "^1.7.0",
    "postcss": "^8.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark": "12.0.0",
    "remark-html": "11.0.2",
    "typewriter-effect": "^2.17.0"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.2"
  },
  "license": "MIT"
}
